pip install:
    torch==1.6.0
    tqdm==4.48.2

OR

conda install:
conda install pytorch==1.13.1 torchvision==0.14.1 torchaudio==0.13.1 pytorch-cuda=11.7 -c pytorch -c nvidia

#############
############# Just a listing in order
#############

conda install:
    python==3.8c
    psutil==5.7.2

pip install:
    torch==1.6.0
    tqdm==4.48.2
    numpy==1.19
    matplotlib==3.3.0
    tensorboard==2.3.0
    future==0.18.2
    filelock==3.0.12

conda install:
    setproctitle==1.1.10

pip install:
    wandb==0.10.2
    dataclasses==0.6
    Pillow==7.2.0
    torchvision==0.7.0
    gql==0.2.0
    protobuf==3.20



#############
############# IN ORDER
#############


conda install python==3.8 psutil==5.7.2 -y

pip install torch==1.6.0 tqdm==4.48.2 numpy==1.19 matplotlib==3.3.0 tensorboard==2.3.0 future==0.18.2 filelock==3.0.12

conda install setproctitle==1.1.10 -y

pip install wandb==0.10.2 dataclasses==0.6 Pillow==7.2.0 torchvision==0.7.0 gql==0.2.0
